# apps-movie-fun-modernization-code

./: build.gradle  manifest.yml
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/src/main/resources/: application.yml
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
db/: schema.ddl
